exp_name = s3dis
raw_data_dir= data/s3dis/source/data
data_dir = data/s3dis/source/color_data
input_data_glob=  /*/*_scaled.off
split_file = data/s3dis/split_s3dis_new_area_6.npz
sample_std_dev = [0.08, 0.02, 0.003]
sample_ratio = [0.01, 0.49, 0.5]
num_epochs= 700

batch_size = 4
lr = 1e-3
gamma = 1
hidden_dim = 512

num_neighbors=8
num_interp=4
in_dim = 3
num_layers = 4
sub_sampling_ratio = [4, 4, 4, 4]
d_out = [16, 64, 128, 256]
rec_hidden_layers= 3
sem_hidden_layers =2
rec_hidden_dims = [512,32,32]
sem_hidden_dims = [64,32]
task = rec