exp_name = scenenn
raw_data_dir = data/scenenn/source/data
data_dir = data/scenenn/source/data_color
split_file =  data/scenenn/split_scenenn.npz
input_data_glob = /*/*.obj
sample_std_dev = [0.08, 0.02, 0.003]
sample_ratio = [0.01, 0.49, 0.5]
num_epochs= 1900

batch_size = 4
lr = 1e-3
gamma = 1
hidden_dim = 512

num_neighbors=8
num_interp=4
in_dim = 3
num_layers = 4
sub_sampling_ratio = [4, 4, 4, 4]
d_out = [16, 64, 128, 256]
rec_hidden_layers= 3
sem_hidden_layers =2
rec_hidden_dims = [512,32,32]
sem_hidden_dims = [64,32]
task = rec 